{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285791677204",
	"ownerNumberr": "6285791677204",
	"cr": "@ZeeoneOfc",
	"ownername": "FAUZI BOTZ 🅥︎",
	"botname":"FAUZI BOTZ 🅥︎",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  FAUZI BOTZ 🅥︎  」\nCreated By @FAUZI BOTZ 🅥︎"
}
